<!DOCTYPE html>
<html>
<head>
  <title>Portofolio</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <audio src="ajojing.mp3" autoplay loop></audio>
  <nav>
    <ul class="mouse">
      <li><a href="beranda.html" class="after-link">Beranda</a></li>
      <li><a href="tentang.html">Tentang</a></li>
      <li><a href="proyek.html">Proyek</a></li>
      <li><a href="kontak.html">Kontak</a></li>
    </ul>
  </nav>
  
  <header>
    <div class="container">
      <h1>WELCOME TO MY PORTOFOLIO</h1>
      <img src="img/profil.jpg" alt="Foto Profil" class="pp">
      <h2>Muhamad Andra Cahya Ramadhan</h1>
      <h3>XI-PPLG 3</h3>
    </div>
  </header>
  <div class="gif">
  <img src="gif/3.gif" alt="gif">
  </div>
</body>
</html>